<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/bg_border">

    <ImageView
        android:id="@+id/iv_recipe"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/tv_portion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_recipe"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title_recipe"
        style="@style/DefaultFont.TitleText16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_recipe"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nama Masakan Contoh jhjhjhjhjjhjhjhjhhjhjh kjkjkjkjkjkj kkjkj" />

    <TextView
        android:id="@+id/time_recpe"
        style="@style/DefaultFont.PoppinLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:drawablePadding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp"
        app:drawableStartCompat="@drawable/ic_cooking_time"
        app:layout_constraintStart_toEndOf="@id/iv_recipe"
        app:layout_constraintTop_toBottomOf="@id/tv_title_recipe"
        tools:text="50mnt" />

    <TextView
        android:id="@+id/tv_portion"
        style="@style/DefaultFont.PoppinLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0"
        android:padding="@dimen/_4sdp"
        app:drawableStartCompat="@drawable/ic_portion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favorite_icon"
        app:layout_constraintStart_toEndOf="@id/iv_recipe"
        app:layout_constraintTop_toBottomOf="@id/time_recpe"
        tools:text="4 Porsi" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/tv_level"
        style="@style/DefaultFont.PoppinLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        app:drawableStartCompat="@drawable/ic_level"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_recipe"
        tools:text="Cukup Rumit" />

    <TextView
        android:id="@+id/favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:padding="@dimen/_4sdp"
        app:drawableStartCompat="@drawable/ic_favorite_blank"
        app:layout_constraintBottom_toBottomOf="@id/tv_portion"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@id/tv_portion" />


</androidx.constraintlayout.widget.ConstraintLayout>